RenameWizard/NumberTextBlock.xaml

<UserControl
    x:Class="RenameWizard.NumberTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RenameWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="25"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="textBox"
            Grid.Column="0"
            PreviewTextInput="TextBox_PreviewTextInput"
            TextAlignment="Right" />
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button
                Width="15"
                Margin="0"
                Padding="1"
                Click="IncrementButton_Click">
                <Button.Content>
                    <Viewbox Stretch="None">
                        <Path Data="M0,8 L4,0 L8,8 Z" Fill="Black" />
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button
                Width="15"
                Margin="0"
                Padding="1"
                Click="DecrementButton_Click">
                <Button.Content>
                    <Viewbox Stretch="None">
                        <Path Data="M0,0 L4,8 L8,0 Z" Fill="Black" />
                    </Viewbox>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
